<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/peteward44/gulp-directory-sync">gulp-directory-sync (v1.2.3)</a>
</h1>
<h4>A gulp plugin to sync 2 directories which actually works.</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.gulp-directory-sync">module gulp-directory-sync</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.gulp-directory-sync.gulp-directory-sync">
            function <span class="apidocSignatureSpan"></span>gulp-directory-sync
            <span class="apidocSignatureSpan">(src, dst, options)</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.gulp-directory-sync.toString">
            function <span class="apidocSignatureSpan">gulp-directory-sync.</span>toString
            <span class="apidocSignatureSpan">()</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.gulp-directory-sync" id="apidoc.module.gulp-directory-sync">module gulp-directory-sync</a></h1>


    <h2>
        <a href="#apidoc.element.gulp-directory-sync.gulp-directory-sync" id="apidoc.element.gulp-directory-sync.gulp-directory-sync">
        function <span class="apidocSignatureSpan"></span>gulp-directory-sync
        <span class="apidocSignatureSpan">(src, dst, options)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">gulp-directory-sync = function (src, dst, options) {
	options = options || {};

	var func = function(callback) {
		if ( !src || !dst ) {
			this.emit('error', new gutil.PluginError(PLUGIN_NAME, 'Invalid parameter'));
			callback();
			return;
		}
		created = removed = updated = same = 0;

		fs.ensureDirSync( dst );
		if ( !options.nodelete ) {
			remove( options, src, dst );
		}
		create( options, src, dst );

		var printSummaryType = typeof options.printSummary;
		if ( printSummaryType === 'boolean' &amp;&amp; options.printSummary === true ) {
			gutil.log( 'Dir Sync: ' + created + ' files created, ' + updated + ' files updated, ' + removed + ' items removed, ' + same + '
files unchanged' );
		} else if ( printSummaryType === 'function' ) {
			options.printSummary( { created: created, removed: removed, updated: updated, same: same } );
		}
		this.resume();
		callback();
	};

	return through.obj(
		function( file, enc, callback ) {
			this.push( file );
			callback();
		},
		func
	);
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.gulp-directory-sync.toString" id="apidoc.element.gulp-directory-sync.toString">
        function <span class="apidocSignatureSpan">gulp-directory-sync.</span>toString
        <span class="apidocSignatureSpan">()</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">toString = function () {
    return text;
}</pre></li>
    <li>example usage<pre class="apidocCodePre">...
var path = require('path');

var PLUGIN_NAME = 'directory-sync';
var created = 0, removed = 0, updated = 0, same = 0;


var areTheSame = function( src, dst ) {
	var s = crc.crc32(fs.readFileSync(src)).<span class="apidocCodeKeywordSpan">toString</span>(16);
	var d = crc.crc32(fs.readFileSync(dst)).toString(16);
	return s === d;
};


var isIgnored = function( options, dir, file ) {
	if ( options.ignore ) {
...</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>